POSTGRES_CONTAINER_NAME='postgres_container'
SCRAPY_CONTAINER_NAME='scrapy_container'
SERVER_CONTAINER_NAME='server_container'
POSTGRES_DB='postgresql_db'
POSTGRES_USER='hostiada'
POSTGRES_PASSWORD='password'
